<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SharePointPnP.PowerShell.Documentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharePointPnP.PowerShell.CmdletHelpAttributes">
      <HintPath>..\SharePointPnP.PowerShell.CmdletHelpAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="landingpage.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
