<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>SharePointPnP.PowerShell.Documentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\..\PnP-Sites-Core\Assemblies\16.1\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="SharePointPnP.PowerShell.CmdletHelpAttributes">
      <HintPath>..\..\PnP-PowerShell\HelpAttributes\bin\Debug\SharePointPnP.PowerShell.CmdletHelpAttributes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="landingpage.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
